
# These are scripts that are run for automation of a website. The idea is for user not to click manually but to run
# these scripts which will verify the links, the clicks of the links and in some cases also scrape the page for any
# specific variables 
# 
#####:  The requirements for  running the script is  #######

# 1) gem install watir

# 2) pull the code from github

# 3) run 'ruby run-omniture.rb' from the console

#4) If email needed to be triggered , please type in  the 'from receipient' and 'to recepient' email/password in Omniture_sendmaii#l.rb script
# It is gmail account that the script uses

# 5) if step 4 is used,  uncomment Omniture_sendmail.rb from the the 'run-omniture.rb'

#######  Output displays ########

# a) Output is displayed on the console and also written to txt file

# b) If email is triggered, then the txt file is attached to the email.

