** THIS REGRESSION IS DONE USING ipad DEVICE and PRODUCTION  Environment **
 
This test is not running origin
#4.30.9.22   www.oprah.com
 
Starting Time now 2013-12-04 14:20:42 -0800
The useragent device is: Mozilla/5.0(iPad; U; CPU OS 5_0 like Mac OS X; en-us) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9A334 Safari/7534.48.3
Featured link successful
Newest link successful
Page 2 pagination done
Test is now complete for o_magazine
End Time now 2013-12-04 14:21:11 -0800
 
Starting Time now 2013-12-04 14:21:12 -0800
The useragent device is: Mozilla/5.0(iPad; U; CPU OS 5_0 like Mac OS X; en-us) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9A334 Safari/7534.48.3
Error message : Please check the tabs on the Home Page
unable to locate element, using {:text=>"Spirit", :tag_name=>"a"}
 
Starting Time now 2013-12-04 14:21:20 -0800
The useragent device is: Mozilla/5.0(iPad; U; CPU OS 5_0 like Mac OS X; en-us) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9A334 Safari/7534.48.3
Test is now complete for OWNTV
End Time now 2013-12-04 14:21:52 -0800
 
Starting Time now 2013-12-04 14:21:53 -0800
The useragent device is: Mozilla/5.0(iPad; U; CPU OS 5_0 like Mac OS X; en-us) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9A334 Safari/7534.48.3
Error message :Please check the More drop down list in Home 
 
Starting Time now 2013-12-04 14:22:01 -0800
The useragent device is: Mozilla/5.0(iPad; U; CPU OS 5_0 like Mac OS X; en-us) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9A334 Safari/7534.48.3
Test now complete for Omag Subscription with New Ocom account and nothing checked
End Time now 2013-12-04 14:22:47 -0800
 
Starting Time now 2013-12-04 14:22:48 -0800
The useragent device is: Mozilla/5.0(iPad; U; CPU OS 5_0 like Mac OS X; en-us) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9A334 Safari/7534.48.3
Error nessage :
problem with carousal page
 
Starting Time now 2013-12-04 14:22:56 -0800
The useragent device is: Mozilla/5.0(iPad; U; CPU OS 5_0 like Mac OS X; en-us) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9A334 Safari/7534.48.3
Error message :Problem with Oprah Life Class
unable to locate element, using {:title=>"Oprah's Lifeclass", :tag_name=>"a"}
 
Starting Time now 2013-12-04 14:23:14 -0800
The useragent device is: Mozilla/5.0(iPad; U; CPU OS 5_0 like Mac OS X; en-us) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9A334 Safari/7534.48.3
Test is now complete for next chapter
End Time now 2013-12-04 14:23:38 -0800
 
Starting Time now 2013-12-04 14:23:39 -0800
The useragent device is: Mozilla/5.0(iPad; U; CPU OS 5_0 like Mac OS X; en-us) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9A334 Safari/7534.48.3
The page redirects to oprah.com
The page redirects to oprah.com for Power of Poetry
Test is now complete for Package Check
End Time now 2013-12-04 14:24:14 -0800
